link=http://planogramapp-rva-qa.azurewebsites.net/
URL= https://rahulshettyacademy.com/seleniumPractise/#/
specFilePath =src/main/java/resources/specification_file.gspec
input=src/main/java/resources/inputspec.gspec
suggestion:src/main/java/resources/suggestion.gspec
output=src/main/java/resources/output/
result=\\src\\resources\\output.gspec
gethtml=\\src\\resources\\output\\page.html
